<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaInfoActivity2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/tv_video2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동영상"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/tv_audio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오디오"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/tv_app2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="백분율"
        android:textSize="40dp"
        />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>