<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#122932"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타이틀 : "
            android:textSize="25dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용1 : "
            android:textSize="25dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_text_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용2 : "
            android:textSize="25dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수신 시간 : "
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>